<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="578" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="auU2xHj4T29l_6LgdIOo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="auU2xHj4T29l_6LgdIOo-0" target="auU2xHj4T29l_6LgdIOo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-0" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;获取指令执行顺序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="auU2xHj4T29l_6LgdIOo-3" target="auU2xHj4T29l_6LgdIOo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;循环访问指令&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;查询页面是否在内存中&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="110" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211.25" y="98.75" width="47.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-10" value="在" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-11" value="不在" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-12" value="直接获取地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="180" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-13" value="替换页面后获取地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="180" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="auU2xHj4T29l_6LgdIOo-17" target="auU2xHj4T29l_6LgdIOo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-17" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;判断所有指令是否执行完毕&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-18" value="&lt;font size=&quot;1&quot;&gt;输出缺页率并退出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auU2xHj4T29l_6LgdIOo-20" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
